<mat-nav-list>

    

    <a mat-list-item routerLinkActive="list-item-active" href="/users">Usuarios</a>

    <a mat-list-item class="btn" (click)="addUser()"> Registrar Usuario <i class="fa-solid fa-user-plus"></i></a>


    <mat-divider></mat-divider>
    <h2 matSubheader>Activos</h2>
    <a mat-list-item routerLinkActive="list-item-active" href="/activos">Equipos</a>
    <a mat-list-item routerLinkActive="list-item-active" href="/licencias">Licencias</a>
    <a mat-list-item routerLinkActive="list-item-active" href="/pendrives">Dispositivos USB</a>
    
    <mat-divider></mat-divider>
    <a mat-list-item routerLinkActive="list-item-active" href="/graficos">Gráficos</a>

</mat-nav-list>