table {
    text-align: center !important;
    width: 99%;
    margin:  auto;
  }
  
  th {
    font-size: 15px;
    text-overflow: ellipsis;
    text-align: center !important;
    width: auto;
  }
  
  .pointer {
    cursor: pointer;
  }
  
  body {
    margin: 3%;
    border: 20px;
    font-weight: normal;
  }
  
  button {
    float: right;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #002e5b;
    color: white;
  }
  
  .pointer {
    cursor: pointer;
  }
  
  h1 {
    color: #002e5b;
  }
  
  .mat-icon-button {
    color: #1878b0;
  }
  
  
  
  td {
    padding: 5px 10px;
    text-align: left;
  
  }
  
  #azul {
    color: #1878b0;
  
  }
  
  #red {
    color: #e15639;
  }
  #purple {
    color: wheat;
  }