<header>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  </header>
  
  <body>
  
    <h1>Tipos de Licencias</h1>
  
    <!-- Data table funcional -->
    <mat-form-field appearance="standard">
      <mat-label>Filtro Usuarios</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
    </mat-form-field>
  
    <div class="mat-elevation-z8">
      <!-- <button class="btn" (click)="registrarUsuario()"> Registrar Usuario <i class="fa-solid fa-user-plus"></i></button> -->
      <table class=" table table-hover" mat-table [dataSource]="dataSource" matSort>
  
        <!--  Columna ID -->
        <ng-container matColumnDef="id">
          <th *matHeaderCellDef mat-sort-header> N° </th>
          <td mat-cell *matCellDef="let row"> {{row.id}} </td>
        </ng-container>
        <!--  Columna ID -->
        <!-- Columna User -->
        <ng-container matColumnDef="license">
          <th *matHeaderCellDef mat-sort-header> MODELO </th>
          <td mat-cell *matCellDef="let row"> {{row.license}} </td>
        </ng-container>
        
        <!-- Acción Eliminar  -->
        <ng-container matColumnDef="acciones" id="eliminar">
          <th *matHeaderCellDef mat-sort-header>ACCIONES</th>

        </ng-container>
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4" style="color:red"> <strong>Datos No Encontrados</strong></td>
        </tr>
      </table>
  
      <mat-paginator [pageSizeOptions]="[10, 15, 25, 100]" aria-label="Select page of users"></mat-paginator>
  
    </div>
  </body>