  <h1>Lista de Usuarios Registrados</h1>

  <!-- Data table funcional -->
  <mat-form-field appearance="standard">
    <mat-label>Filtro Usuarios</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
  </mat-form-field>

  <div fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="20px">
    <div fxFlex="60">
      <div class="mat-elevation-z8">
        <table class=" table table-hover" mat-table [dataSource]="dataSource" matSort>

          <!--  Columna ID -->
          <ng-container matColumnDef="nombre">
            <th *matHeaderCellDef mat-sort-header> NOMBRE </th>
            <td mat-cell *matCellDef="let row"> {{row.nombre}} </td>
          </ng-container>

          <!-- Columna User -->
          <ng-container matColumnDef="apellido">
            <th *matHeaderCellDef mat-sort-header> APELLIDO </th>
            <td mat-cell *matCellDef="let row"> {{row.apellido}} </td>
          </ng-container>

          <!-- Columna Email -->
          <ng-container matColumnDef="email">
            <th *matHeaderCellDef mat-sort-header> EMAIL </th>
            <td mat-cell *matCellDef="let row"> {{row.email}} </td>
          </ng-container>

          <!-- Columna ROL -->
          <ng-container matColumnDef="rol">
            <th *matHeaderCellDef mat-sort-header> ROL </th>
            <td mat-cell *matCellDef="let row"> {{row.rol}} </td>
          </ng-container>

          <!-- Acción Eliminar  -->
          <ng-container matColumnDef="acciones" id="eliminar">
            <th *matHeaderCellDef mat-sort-header>ACCIONES</th>
            <td mat-cell *matCellDef="let user ; let index" style="text-align: right;">

              <span class="pointer" (click)="deleteUser(user.id_user)" matTooltip="Eliminar Usuario"
                style="color: #e15639;" id="eliminar">
                <mat-icon>delete_forever</mat-icon>
              </span>
              

              <span mat-icon-button matTooltip="Modificar Usuario" (click)="editUser(user)" style="color: #1878b0;"
                class="pointers" id="modificar">
                <mat-icon>edit</mat-icon>
              </span>

              <span mat-icon-button matTooltip="Modificar Password" (click)="editPassword(user.id_user)"
                style="color: #1878b0;" class="pointers" id="modificar">
                <mat-icon>key</mat-icon>
              </span>

            </td>
          </ng-container>

  
          <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4" style="color:red"> <strong>Datos No Encontrados</strong></td>
          </tr>
        </table>

        <mat-paginator [pageSizeOptions]="[10, 15, 25, 100]" aria-label="Select page of users"></mat-paginator>

      </div>
    </div>
  </div>


