<header>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  </header>
  
  <body>
  
    <h1>Listado de Pendrives Fiscales</h1>
  
    <!-- Data table funcional -->
    <mat-form-field appearance="standard">
      <mat-label>Busqueda de dispositivo</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
    </mat-form-field>
  
    <div class="mat-elevation-z8">
      <!-- <button class="btn" (click)="registrarUsuario()"> Registrar Usuario <i class="fa-solid fa-user-plus"></i></button> -->
      <table class=" table table-hover" mat-table [dataSource]="dataSource" matSort>
  
        <!--  Columna ID -->
        <ng-container matColumnDef="id">
          <th *matHeaderCellDef mat-sort-header> N° </th>
          <td mat-cell *matCellDef="let row"> {{row.id}} </td>
        </ng-container>
        <!--  Columna ID -->
        
  
        <!-- Columna User -->
        <ng-container matColumnDef="restriccion">
          <th *matHeaderCellDef mat-sort-header> restriccion </th>
          <td mat-cell *matCellDef="let row"> {{row.restriccion}} </td>
        </ng-container>
        
        <!-- Columna Email -->
        <ng-container matColumnDef="grado">
          <th *matHeaderCellDef mat-sort-header> grado </th>
          <td mat-cell *matCellDef="let row"> {{row.grado}} </td>
        </ng-container>
        
        <ng-container matColumnDef="nombre">
          <th *matHeaderCellDef mat-sort-header> nombre </th>
          <td mat-cell *matCellDef="let row"> {{row.nombre}} </td>
        </ng-container>
        <!-- Columna ROL -->
        <ng-container matColumnDef="apellidos">
          <th *matHeaderCellDef mat-sort-header> apellidos </th>
          <td mat-cell *matCellDef="let row"> {{row.apellidos}} </td>
        </ng-container>
        <ng-container matColumnDef="numero_dispositivo">
          <th *matHeaderCellDef mat-sort-header> numero_dispositivo </th>
          <td mat-cell *matCellDef="let row"> {{row.numero_dispositivo}} </td>
        </ng-container>
        <ng-container matColumnDef="fecha_entrega">
          <th *matHeaderCellDef mat-sort-header> fecha_entrega </th>
          <td mat-cell *matCellDef="let row"> {{row.fecha_entrega}} </td>
        </ng-container>
        <ng-container matColumnDef="correo">
          <th *matHeaderCellDef mat-sort-header> correo </th>
          <td mat-cell *matCellDef="let row"> {{row.correo}} </td>
        </ng-container>
        <ng-container matColumnDef="pendrivescol">
          <th *matHeaderCellDef mat-sort-header> pendrivescol </th>
          <td mat-cell *matCellDef="let row"> {{row.pendrivescol }} </td>
        </ng-container>
        <ng-container matColumnDef="device_type">
          <th *matHeaderCellDef mat-sort-header> device_type </th>
          <td mat-cell *matCellDef="let row"> {{row.device_type}} </td>
        </ng-container>
        <ng-container matColumnDef="hardware_id">
          <th *matHeaderCellDef mat-sort-header> hardware_id </th>
          <td mat-cell *matCellDef="let row"> {{row.hardware_id}} </td>
        </ng-container>
        <ng-container matColumnDef="serial">
          <th *matHeaderCellDef mat-sort-header> serial </th>
          <td mat-cell *matCellDef="let row"> {{row.serial}} </td>
        </ng-container>
        <ng-container matColumnDef="version">
          <th *matHeaderCellDef mat-sort-header> version </th>
          <td mat-cell *matCellDef="let row"> {{row.version}} </td>
        </ng-container>
        <ng-container matColumnDef="estado">
            <th *matHeaderCellDef mat-sort-header> estado </th>
            <td mat-cell *matCellDef="let row"> {{row.estado}} </td>
          </ng-container>
        <!-- Acción Eliminar  -->
        <ng-container matColumnDef="acciones" id="eliminar">
          <th *matHeaderCellDef mat-sort-header>ACCIONES</th>
          <td mat-cell *matCellDef="let user ; let index" style="text-align: right;">
            <!-- <span class="pointer" ( matTooltip="Eliminar Usuario" style="color: #e15639;" id="eliminar">
              <mat-icon>delete_forever</mat-icon>
            </span> -->
            <!--   
              click)="deleteUser(user.id_user)"
    
              <span mat-icon-button matTooltip="Modificar Usuario" (click)="editUsuarios(user)" style="color: #1878b0;"
                class="pointers" id="modificar">
                <mat-icon>edit</mat-icon>
              </span>
    
              <span mat-icon-button matTooltip="Modificar Password" (click)="modificarPassword(user.id_user)"
                style="color: #1878b0;" class="pointers" id="modificar">
                <mat-icon>key</mat-icon>
              </span> -->
  
          </td>
        </ng-container>
  
        <!-- Acción Editar -->
        <!-- <ng-container matColumnDef="editar">
            <th *matHeaderCellDef mat-sort-header>MODIFICAR</th>
            <td mat-cell *matCellDef="let user ; let index" style="text-align: right;">
    
              <span mat-icon-button matTooltip="Modificar Usuario" (click)="editUsuarios(user)" style="color: #1878b0;"
                class="pointers" id="modificar">
                <mat-icon>edit</mat-icon>
              </span>
            </td>
          </ng-container> -->
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4" style="color:red"> <strong>Datos No Encontrados</strong></td>
        </tr>
      </table>
  
      <mat-paginator [pageSizeOptions]="[10, 15, 25, 100]" aria-label="Select page of users"></mat-paginator>
  
    </div>
  </body>