{
  "name": "activos-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.6",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.5",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@material/dialog": "^14.0.0",
    "@material/form-field": "^14.0.0",
    "angular-datatables": "^13.1.0",
    "angular-highcharts": "^14.1.7",
    "d3": "^7.6.1",
    "d3-shape": "^3.1.0",
    "dagre": "^0.8.5",
    "datatables.net": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "highcharts": "^10.3.1",
    "highcharts-angular": "^3.0.0",
    "jquery": "^3.6.0",
    "material": "^0.4.3",
    "ng-angular-popup": "^0.2.0",
    "rxjs": "~7.5.0",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "~14.2.3",
    "@angular/compiler-cli": "^14.2.0",
    "@types/d3-dispatch": "^3.0.1",
    "@types/d3-drag": "^3.0.1",
    "@types/d3-shape": "^3.1.0",
    "@types/d3-timer": "^3.0.0",
    "@types/datatables.net": "^1.10.21",
    "@types/jasmine": "~4.0.0",
    "@types/jquery": "^3.5.9",
    "@types/node": "^18.11.6",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
