<header>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</header>

<body>

  <h1>Lista de Firewalls en la Red</h1>

  <!-- Data table funcional -->
  <mat-form-field appearance="standard">
    <mat-label>Busqueda de Firewall</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="" #input>
  </mat-form-field>

  <div class="mat-elevation-z8">
    <!-- <button class="btn" (click)="registrarUsuario()"> Registrar Usuario <i class="fa-solid fa-user-plus"></i></button> -->
    <table class=" table table-hover" mat-table [dataSource]="dataSource" matSort>

      <!--  Columna ID -->
      <ng-container matColumnDef="id">
        <th *matHeaderCellDef mat-sort-header> N° </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>
      <!--  Columna ID -->
      

      <!-- Columna User -->
      <ng-container matColumnDef="model">
        <th *matHeaderCellDef mat-sort-header> MODELO </th>
        <td mat-cell *matCellDef="let row"> {{row.modelo}} </td>
      </ng-container>
      
      <!-- Columna Email -->
      <ng-container matColumnDef="serial_number">
        <th *matHeaderCellDef mat-sort-header> N° Serial </th>
        <td mat-cell *matCellDef="let row"> {{row.serial_number}} </td>
      </ng-container>
      
      <ng-container matColumnDef="equipo">
        <th *matHeaderCellDef mat-sort-header> EQUIPO </th>
        <td mat-cell *matCellDef="let row"> {{row.equipo}} </td>
      </ng-container>
      <!-- Columna ROL -->
      <ng-container matColumnDef="ip_addr">
        <th *matHeaderCellDef mat-sort-header> IP </th>
        <td mat-cell *matCellDef="let row"> {{row.ip_addr}} </td>
      </ng-container>
      <ng-container matColumnDef="ubicacion">
        <th *matHeaderCellDef mat-sort-header> UBICACIÓN </th>
        <td mat-cell *matCellDef="let row"> {{row.ubicacion}} </td>
      </ng-container>
      <ng-container matColumnDef="version">
        <th *matHeaderCellDef mat-sort-header> VERSION </th>
        <td mat-cell *matCellDef="let row"> {{row.version}} </td>
      </ng-container>
      <ng-container matColumnDef="connected_to">
        <th *matHeaderCellDef mat-sort-header> CONECTADO A </th>
        <td mat-cell *matCellDef="let row"> {{row.connected_to}} </td>
      </ng-container>
      <ng-container matColumnDef="activation_date">
        <th *matHeaderCellDef mat-sort-header> FECHA ACTIVACIÓN </th>
        <td mat-cell *matCellDef="let row"> {{row.activation_date | date: 'dd-MM-yyy' }} </td>
      </ng-container>
      <ng-container matColumnDef="expire_date">
        <th *matHeaderCellDef mat-sort-header> FECHA EXPIRACIÓN </th>
        <td mat-cell *matCellDef="let row"> {{row.expire_date | date: 'dd-MM-yyy' }} </td>
      </ng-container>
      <ng-container matColumnDef="provider">
        <th *matHeaderCellDef mat-sort-header> PROVEEDOR </th>
        <td mat-cell *matCellDef="let row"> {{row.provider}} </td>
      </ng-container>
      <ng-container matColumnDef="license">
        <th *matHeaderCellDef mat-sort-header> LICENSE </th>
        <td mat-cell *matCellDef="let row"> {{row.license}} </td>
      </ng-container>
      <ng-container matColumnDef="state">
        <th *matHeaderCellDef mat-sort-header> ESTADO </th>
        <td mat-cell *matCellDef="let row"> {{row.state}} </td>
      </ng-container>
      <!-- Acción Eliminar  -->
      <ng-container matColumnDef="acciones" id="eliminar">
        <th *matHeaderCellDef mat-sort-header>ACCIONES</th>
        <td mat-cell *matCellDef="let user ; let index" style="text-align: right;">
          <!-- <span class="pointer" ( matTooltip="Eliminar Usuario" style="color: #e15639;" id="eliminar">
            <mat-icon>delete_forever</mat-icon>
          </span> -->
          <!--   
            click)="deleteUser(user.id_user)"
  
            <span mat-icon-button matTooltip="Modificar Usuario" (click)="editUsuarios(user)" style="color: #1878b0;"
              class="pointers" id="modificar">
              <mat-icon>edit</mat-icon>
            </span>
  
            <span mat-icon-button matTooltip="Modificar Password" (click)="modificarPassword(user.id_user)"
              style="color: #1878b0;" class="pointers" id="modificar">
              <mat-icon>key</mat-icon>
            </span> -->

        </td>
      </ng-container>

      <!-- Acción Editar -->
      <!-- <ng-container matColumnDef="editar">
          <th *matHeaderCellDef mat-sort-header>MODIFICAR</th>
          <td mat-cell *matCellDef="let user ; let index" style="text-align: right;">
  
            <span mat-icon-button matTooltip="Modificar Usuario" (click)="editUsuarios(user)" style="color: #1878b0;"
              class="pointers" id="modificar">
              <mat-icon>edit</mat-icon>
            </span>
          </td>
        </ng-container> -->

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4" style="color:red"> <strong>Datos No Encontrados</strong></td>
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[10, 15, 25, 100]" aria-label="Select page of users"></mat-paginator>

  </div>
</body>